{"name":"gomoku-lan","version":"2.1.0","private":true,"scripts":{"start":"node server.js","test":"node --test test/*.test.js","backup":"node scripts/backup.js","user:create":"node scripts/manage-user.js create","user:reset":"node scripts/manage-user.js reset"},"engines":{"node":">=24.0.0"}}
